# MarsPhotos

./: README.md  settings.gradle
Domain/src/main/java/com/robertsproats/marsrobots/domain/model/: DomainMarsRobotsDetailModel.kt  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/robertsproats/marsrobots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertsproats/marsrobots/: MainActivity.kt
app/src/main/java/com/robertsproats/marsrobots/di/: AndroidInjectBuilder.kt  AppComponent.kt  AppModule.kt  DomainModule.kt  MarsRobotsApplication.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robertsproats/marsrobots/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/robertsproats/marsrobots/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/robertsproats/marsrobots/presentation/: BaseFragment.kt
presentation/src/main/res/layout/: marsrobots_detail_layout.xml  marsrobots_home_layout.xml  recyclerview_grid_item.xml
presentation/src/main/res/navigation/: nav_graph_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/robertsproats/marsrobots/presentation/: CoroutinesTestRule.kt  ExampleUnitTest.kt  OneTimeObserver.kt  TestPresentationDetailViewModel.kt  TestPresentationViewModel.kt
repository/: build.gradle
repository/src/androidTest/java/com/robertsproats/marsrobots/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/robertsproats/marsrobots/repository/: NasaMarsRobotsRepository.kt  Repository.kt
repository/src/main/java/com/robertsproats/marsrobots/repository/boundary/: RepositoryModelMapper.kt
repository/src/main/java/com/robertsproats/marsrobots/repository/database/: NasaDao.kt  NasaDatabase.kt  NasaEntity.kt
repository/src/main/java/com/robertsproats/marsrobots/repository/database/converters/: ListConverters.kt
repository/src/main/java/com/robertsproats/marsrobots/repository/di/: RepositoryModule.kt
repository/src/main/java/com/robertsproats/marsrobots/repository/model/: NasaItem.kt  SimpleMarsRobotsItem.kt
repository/src/main/java/com/robertsproats/marsrobots/repository/services/: NasaClient.kt  Resource.kt  ResponseHandler.kt  Status.kt
repository/src/main/java/com/robertsproats/marsrobots/repository/services/response/: NasaMarsResponse.kt
repository/src/main/java/com/robertsproats/marsrobots/repository/services/retrofit/: NasaApi.kt  OkHttpInterceptor.kt  RetrofitClient.kt
repository/src/main/java/com/robertsproats/marsrobots/repository/utils/: Comparator.kt  RepositoryConstants.kt
repository/src/test/java/com/robertsproats/marsrobots/repository/: ExampleUnitTest.kt
(+18 files in other folders)
